<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       body{
        background-image:url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/golden-decorative-frame-border-design-template-55fccc8a03c8bdcd7d24c7fb68eb9dc3_screen.jpg?ts=1693922431);
        background-repeat: no-repeat;
       }
       h1{
        margin-left: 80px;
        margin-top: 90px;
        padding: 5px;
        display:inline-block;
        font-size: 40px;
        border-radius: 10px;
       
       }
       .head1{
          animation-name: head2;
          animation-duration: 3s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
       }
       @keyframes head2{
         0%{
            background-color: yellow;
         }
         25%{
            background-color: green;
            color: blue;
         }
         50%{
            background-color: orange;
            color: black;
         }
         75%{
            background-color: cyan;
         }
         100%{
            background-color: black;
            color: aliceblue;
         }
       }
       
      
      .gift{
         width: 100px;
         height: 100px;
         margin-top: 0px;
         margin-left: 24px;
         display:inline-block;
         transition: transform 1s;
         animation-name: ani;
         animation-duration: 0.1s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }
      .gift:hover{
         
         cursor: pointer;
        
      }
      @keyframes ani{
         0%{
            transform: rotate(0deg);
         }
         100%{
            transform: rotate(-360deg);
         }
      }
       .gift1{
         width: 100px;
         height: 100px;
         margin-top: 200px;
         margin-left: 24px;
         
         transition: transform 1s;
         animation-name: ani;
         animation-duration: 0.1s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      } 
      .gift1:hover{
         
         cursor: pointer;
        
      }
      @keyframes ani{
         0%{
            transform: rotate(0deg);
         }
         100%{
            transform: rotate(-360deg);
         }
      }
      .gift2{
         width: 170px;
         height: 160px;
         
      }
      .container{
         display: flex;
         justify-content: center;
         align-items: center;
         margin-right:500px;
         margin-top: -300px;
         margin-left: 110px;
         position: fixed;
         transition: transform 1s;
         animation-name: gif;
         animation-duration: 2.3s;
         animation-timing-function:ease-in-out ;
         animation-iteration-count: infinite;
        
         
      }
      .gift2:hover{
         opacity: 60%;
         cursor: pointer;
      }
      @keyframes gif{
         0%{
            transform: rotate(0deg);
         }
         50%{
            transform: scale(1.7);
         }

      }
      .tom{
         margin-top: -450px;
         margin-left: 263px;
         position: relative;
      }
     
     

       
       
    </style>
    
        <h1 class="head1">Something to you</h1>
        
         
       <div >
         <img class="gift" src="https://www.pngarts.com/files/6/Animated-Fireworks-PNG-Background-Image.png" alt="">
       </div>
        <div ></div>
         <img class="gift1" src="https://www.pngarts.com/files/6/Animated-Fireworks-PNG-Background-Image.png" alt="">
       </div>
       <a href="g2.html">
       <div class="container" >
         <img class="gift2" src="https://static.vecteezy.com/system/resources/previews/022/887/600/non_2x/black-gift-box-with-gold-ribbon-wrap-elegant-and-luxurious-celebration-elements-for-christmas-birthday-anniversary-new-year-sale-etc-generate-ai-free-png.png">
       </div>
       <div class="tom">
         <img src="tom.png">
       </div>
       </a>

      
       
      
        
   
    
    
    
</body>
</html>